# CompanyWebsite

./: README.md
CompanyWebsite/: .dockerignore  .editorconfig  .gitignore  CompanyWebsite.sln  Directory.Build.props  Dockerfile  README.md  docker-compose.yml  package-lock.json  package.json  sql-scripts-docker.sql  sql-scripts-readme.md  sql-scripts.sql
CompanyWebsite/client/: Dockerfile  angular.json  nginx.conf  package-lock.json  package.json
CompanyWebsite/client/src/: proxy.conf.json  styles.css
CompanyWebsite/src/CompanyWebsite.Application/: CompanyWebsite.Application.csproj  DependencyInjection.cs
CompanyWebsite/src/CompanyWebsite.Application/Abstractions/: ICommandHandler.cs  IQueryHandler.cs
CompanyWebsite/src/CompanyWebsite.Application/Database/: ITransactionManager.cs
CompanyWebsite/src/CompanyWebsite.Application/Employees/: CreateEmployeeValidator.cs  EmployeesService.cs  IEmployeesDbContext.cs  IEmployeesRepository.cs  IEmployeesService.cs
CompanyWebsite/src/CompanyWebsite.Application/Employees/Exceptions/: EmployeeNotFoundException.cs  EmployeeValidationException.cs  Errors.cs  TODOException.cs
CompanyWebsite/src/CompanyWebsite.Application/Employees/Features/AddDepartment/: AddDepartmentCommand.cs  AddDepartmentHandler.cs  AddDepartmentValidator.cs
CompanyWebsite/src/CompanyWebsite.Application/Employees/Features/CreateEmployee/: CreateEmployeeCommand.cs  CreateEmployeeHandler.cs  CreateEmployeeValidator.cs
CompanyWebsite/src/CompanyWebsite.Application/Employees/Features/DeleteEmployee/: DeleteEmployeeCommand.cs  DeleteEmployeeHandler.cs
CompanyWebsite/src/CompanyWebsite.Application/Employees/Features/GetEmployees/: GetEmployees.cs  GetEmployeesQuery.cs
CompanyWebsite/src/CompanyWebsite.Application/Employees/Features/UpdateEmployee/: UpdateEmployeeCommand.cs  UpdateEmployeeHandler.cs  UpdateEmployeeValidator.cs
CompanyWebsite/src/CompanyWebsite.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
CompanyWebsite/src/CompanyWebsite.Application/Extensions/: ValidationExtensions.cs
CompanyWebsite/src/CompanyWebsite.Contracts/: CreateEmployeeDto.cs  GetEmployeesDto.cs  UpdateEmployeeDto.cs
CompanyWebsite/src/CompanyWebsite.Infrastructure.Mssql/: DependencyInjection.cs  (+3 more)
CompanyWebsite/src/CompanyWebsite.Presenters/: CompanyWebsite.Presenters.csproj  EmployeesController.cs
CompanyWebsite/src/CompanyWebsite.Presenters/Employees/: DepartmentsController.cs  EmployeesController.cs
CompanyWebsite/src/CompanyWebsite.Presenters/ResponseExtensions/: ResponseExtensions.cs
CompanyWebsite/src/CompanyWebsite.Web/: CompanyWebsite.Web.csproj  DateTimeConverter.cs  DependencyInjection.cs  Program.cs  SeederExtensions.cs  appsettings.json
CompanyWebsite/src/CompanyWebsite.Web/Middlewares/: ExceptionMiddleware.cs
CompanyWebsite/src/CompanyWebsite.Web/Properties/: launchSettings.json
(+41 files in other folders)
