<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>false</InvariantGlobalization>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.7">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CompanyWebsite.Application\CompanyWebsite.Application.csproj" />
      <ProjectReference Include="..\CompanyWebsite.Domain\CompanyWebsite.Domain.csproj" />
      <ProjectReference Include="..\CompanyWebsite.Infrastructure.Mssql\CompanyWebsite.Infrastructure.Mssql.csproj" />
      <ProjectReference Include="..\CompanyWebsite.Presenters\CompanyWebsite.Presenters.csproj" />
    </ItemGroup>

</Project>
